# casero.cu-apk

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.es.md  README.md  SECURITY.md  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/scripts/: check-ussd-sync.mjs
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/caserocu/android/: CaseroApp.kt
app/src/main/java/com/caserocu/android/data/: CaseroRepository.kt
app/src/main/java/com/caserocu/android/data/model/: DotNetDate.kt  Guest.kt
app/src/main/java/com/caserocu/android/data/net/: AntiForgery.kt  CertPinning.kt  HttpClientFactory.kt  PersistentCookieJar.kt  PortalApi.kt  PortalErrors.kt
app/src/main/java/com/caserocu/android/data/report/: UssdSmsReporter.kt
app/src/main/java/com/caserocu/android/ui/: CaseroViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/caserocu/android/ui/guests/: GuestsScreen.kt  GuestsViewModel.kt
app/src/main/java/com/caserocu/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/caserocu/android/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
